.
├── arvore.txt
├── assets
│   └── shaders
│       └── core
├── build
│   ├── build.ninja
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   ├── rules.ninja
│   │   ├── Speed_Racer.dir
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── CTestTestfile.cmake
│   ├── libs
│   │   └── glfw
│   ├── Makefile
│   ├── Speed_Racer
│   └── Testing
│       ├── 20250510-2213
│       ├── 20250511-0000
│       ├── 20250512-1532
│       ├── 20250513-0001
│       ├── 20250517-2146
│       ├── 20250519-2009
│       ├── 20250520-2001
│       ├── 20250521-0114
│       ├── 20250523-1320
│       ├── 20250524-0014
│       ├── 20250525-1622
│       ├── 20250605-1503
│       ├── 20250609-1714
│       ├── 20250610-1317
│       ├── 20250615-1732
│       ├── 20250618-0135
│       ├── 20250825-1749
│       ├── 20250827-2019
│       ├── 20250906-1727
│       ├── 20250907-0047
│       ├── 20250908-1107
│       ├── 20251001-1431
│       ├── 20251002-1850
│       ├── 20251003-1141
│       ├── 20251012-1347
│       ├── 20251013-0051
│       ├── 20251014-2000
│       ├── TAG
│       └── Temporary
├── CMakeLists.txt
├── docs
│   ├── Diary.md
│   ├── lixo.md
│   └── UML
├── generate_issues.sh
├── include
│   └── core
│       ├── CommandManager.hpp
│       ├── logicalDevice.hpp
│       ├── physicalDevice.hpp
│       ├── PipelineManager.hpp
│       ├── queueManager.hpp
│       ├── RenderPassManager.hpp
│       ├── ShaderManager.hpp
│       ├── SwapchainManager.hpp
│       ├── VulkanManager.hpp
│       ├── VulkanUtils
│       └── WindowManager.hpp
├── libs
│   ├── glfw
│   │   ├── build
│   │   ├── CMake
│   │   ├── CMakeLists.txt
│   │   ├── cmake_uninstall.cmake.in
│   │   ├── CONTRIBUTORS.md
│   │   ├── deps
│   │   ├── docs
│   │   ├── examples
│   │   ├── include
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── glm
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── copying.txt
│   │   ├── doc
│   │   ├── glm
│   │   ├── readme.md
│   │   ├── test
│   │   └── util
│   └── imgui
│       ├── backends
│       ├── docs
│       ├── imconfig.h
│       ├── imgui.cpp
│       ├── imgui_demo.cpp
│       ├── imgui_draw.cpp
│       ├── imgui.h
│       ├── imgui_internal.h
│       ├── imgui_tables.cpp
│       ├── imgui_widgets.cpp
│       ├── imstb_rectpack.h
│       ├── imstb_textedit.h
│       ├── imstb_truetype.h
│       ├── LICENSE.txt
│       └── misc
├── LICENSE
├── readme.md
├── resultado.md
├── src
│   ├── app
│   │   └── main.cpp
│   └── core
│       ├── CommandManager.cpp
│       ├── logicalDevice.cpp
│       ├── physicalDevice.cpp
│       ├── PipelineManager.cpp
│       ├── queueManager.cpp
│       ├── RenderPassManager.cpp
│       ├── ShaderManager.cpp
│       ├── SwapchainManager.cpp
│       ├── VulkanManager.cpp
│       ├── VulkanTools
│       └── WindowManager.cpp
├── tools
│   ├── build_and_run.sh
│   └── run.sh
└── trash
    ├── CMakeCache.txt
    ├── CMakeFiles
    │   ├── 3.22.1
    │   ├── cmake.check_cache
    │   ├── CMakeDirectoryInformation.cmake
    │   ├── CMakeOutput.log
    │   ├── CMakeTmp
    │   ├── codebase.dir
    │   ├── Makefile2
    │   ├── Makefile.cmake
    │   ├── progress.marks
    │   └── TargetDirectories.txt
    ├── cmake_install.cmake
    ├── CMakeLists.txt
    ├── codebase
    ├── code_base.cpp
    ├── CTestTestfile.cmake
    ├── erro.txt
    ├── Makefile
    ├── newtest.cpp
    └── shaders
        ├── frag.spv
        ├── shader.frag
        ├── shader.vert
        └── vert.spv

75 directories, 87 files
